@import 'clearfix.less';

.father {
    width: 800px;
    margin: 10px auto;
    background-color: red;
    .clearfix();
    .son {
        float: left;
        width: 400px;
        height: 100px;
        background-color: orange;
    }
}